REACT_APP_GOOGLE_CLIENT_ID=359298869844-onj3paqgf3s3g3uf5r82c7dbl9p8f0ch.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GEMINI_API_KEY=AIzaSyAEEts0dH6_yYRUhW-TMkDa1gIiU5nAXKk